<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width</title>
    <style>
         h1
        {
            border : solid;
            border-width:10px;
            margin:20px;
            padding: 20px;
            /* now when we set the height 
            property of h1 tag it does not alter the 
            height of padding-top and padding bottom 
            + margin-top and margin-bottom+ border-top and border-bottom
            
            it only alter the height of content area 
            */
            height:100px;
              /* now when we set the width 
            property of h1 tag it does not alter the 
            width of padding-left and padding-right
            + margin-right  and margin-left+ border-left and border-right
            
            it only alter the width of content area 
            */
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>width</h1>
</body>
</html>