<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        margin: 30px;
        border:solid;
        border-color: blue;
        padding:20px;
        height:100px;
        width:100px;
        
    }
    h2{margin:0px;padding:0px;text-align: center;}
        #box{
            margin-left:30px;
            border: solid;
            border-width:40px;
            border-color: blue;
            padding: 30px;
            height: 100px;
            width: 300px;
            text-align: center;
            font-size:32px; 
            font-weight:bold; 
        }
        #padding{
            border: solid;
        }
        p
        {
        margin: 0px;}

    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>border</h2>
 
    <div id="box">
        padding area
        <div id ="padding"><!--This div will have it's own box
        model but for now it made to visualize the padding area -->
            <p>CSSBOXMODEL</p>
        </div>
        
    </div>
</body>
</html>